.login {
  width: 100%;
  min-width: 1100px;
  height: 100%;
  background-image: url('../../assets/images/login-bg.png');
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: auto;

  &-con {
    position: absolute;
    right: 206px;
    top: 50%;
    transform: translateY(-60%);
    width: 320px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }

  .ivu-card-bordered {
    border: 0;
  }

  .ivu-card {
    background-color: rgba(255, 255, 255, 0.15);
  }
  .ivu-card-body {
    padding: 0 29px 29px 31px;
  }

  .cursor {
    cursor: pointer;
    width: 14px;
    text-align: center;
    margin-right: 10px;
    color: #777;
    font-weight: 700;
  }
  .mr-15 {
    margin-right: 15px;
  }

  .ivu-input-with-suffix {
    padding-right: 55px;
  }

  .ivu-input-suffix {
    width: 55px;
    text-align: end;
  }
  .logo {
    position: relative;
    width: 121px;
    height: 46px;
    left: 39px;
    top: 21px;
  }
  .title {
    height: 85px;
    line-height: 85px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    span {
      line-height: 85px;
    }
  }

  .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    height: 40px;
    line-height: 38px;
    font-size: 16px;
  }
  .ivu-select-item {
    font-size: 16px !important;
  }
  .ivu-select-selection {
    height: 40px;
  }
  .ivu-form-item {
    margin-bottom: 0;
  }
  .ivu-form-item-content {
    line-height: 40px;
  }
  .ivu-form-item-error-tip {
    font-size: 14px;
    padding-top: 3px;
  }
  .ivu-input {
    height: 40px;
    font-size: 16px;
  }
  .ivu-input-suffix i {
    line-height: 40px;
  }
  .ivu-btn {
    padding: 0;
    line-height: 40px;
    font-size: 16px;
  }
  .ivu-tooltip-popper {
    width: 200px;
  }
  .error-p {
    height: 20px;
    line-height: 20px;
    color: #FF3737;
    font-size: 14px;
    padding: 0 4px;
  }
  .ivu-icon-ios-arrow-down:before {
    font-size: 20px;
  }
  .ivu-card {
    border-radius: 8px;
  }
}

body {
  overflow: auto;
}
