.user-management{
    .title-box{
      overflow: hidden;
      height: 32px;
      margin-bottom: 10px;
      .left{
        float: left;
        font-size: 14px;
        font-weight: 700;
      }
    }

    padding: 20px;
  }
  .select-box{
    overflow: hidden;
    .left-box{
      float: left;
      width: 50%
    }
    .right-box{
      float: left;
      width: 50%
    }
  }
  .pop-username{
    margin-right: 10px;
  }
  
  .demo-drawer-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
  }
  
  /* 修改滚动条样式 */
  div::-webkit-scrollbar{
    width: 6px;
    height: 10px;
  }
  div::-webkit-scrollbar-track{
    background:#D8D8D8;
    border-radius: 2px;
  }
  div::-webkit-scrollbar-thumb{
    background: #bfbfbf;
    border-radius: 10px;
  }
  div::-webkit-scrollbar-thumb:hover{
    background: #333;
  }
  div::-webkit-scrollbar-corner{
    background: #179a16;
  }

  * {
    scrollbar-color:#BFBFBFFF #D8D8D8; /* 滑块颜色  滚动条背景颜色 */
    scrollbar-width: thin; /* 滚动条宽度有三种：thin、auto、none */
  }
