.app-list{
  .title-box{
    overflow: hidden;
    margin-bottom: 10px;
    .left{
      float: left;
      font-size: 16px;
      font-weight: 700;
      line-height: 30px;
      padding-left: 10px;
    }
  }
  height: 100%;
  overflow-y: scroll;
}
.upOrDown-box {
  .c-ff9900 {
    color: #ff9900;
  }
}
.sort-box {
  .sort-list {
    .con1 {
      width: 100%;
    }
    .con2 {
      overflow: hidden;
    }
  }
  .font {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
  }
  .center {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .border-ccc {
    border-bottom: 1px solid #e8eaec;
  }
  .ivu-modal-content {
    margin-bottom: 20px;
  }
}

.app-add {
  .title-box{
    overflow: hidden;
    margin-bottom: 10px;
    .left{
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .form-box {
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
    border-top: 1px solid #eee;
    position: relative;
    .ivu-form-item-required .ivu-form-item-label:before {
      content: '';
      margin-right: 0;
    }
  }
  .upload {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-wrap: nowrap;
    p {
      line-height: 20px;
      padding-left: 20px;
    }
  }
}

