.input-base-style{
  padding: 20px 20px 0px 0;
  display: inline-block;
}
.table-common-top{
  margin-top: 30px;
}
.common-header{
  display: flex;
  justify-content: space-between;
  line-height: 32px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.page-common-right{
  padding-top: 10px;
  text-align: right;
}
.common-form-inline{
  display: inline-block;
}
.form-page-common-top{
  padding-top: 20px;
}
.button-common-cancel{
margin-left: 10px;
}

.ivu-self-required > .ivu-form-item-label:before{
  content: '*';
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed4014;
}

.form-add {
  .ivu-form-item .ivu-form-item .ivu-form-item-content{
    margin-left: 80px!important;
  }
}

.layout-flex-vertical{
  display: flex;
  flex-direction: column;
}
.common-flex {
  display: flex;
}
td.common-link-style{
  color: #2D8cF0;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

// 公共样式
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.common-hidden{
  opacity: 0;
}
.common-margin-left-10{
  margin-left: 10px;
}
.common-padding-left-30{
  padding-left: 30px;
}
.common-margin-top-10{
  margin-top: 10px;
}
.common-input-maxWidth-400{
  max-width: 400px;
}
.item-bg{
  .ivu-input{
    border: none;
  }
}
.common-margin-right-10{
  margin-right: 10px;
}
.modal-self .ivu-modal{
  width: 600px !important;
}
.common-text-align{
  text-align: center;
}
.common-padding-top-20{
  padding-top: 20px;
}
.common-padding-left-10{
  padding-left: 10px;
}
.common-padding-top-10{
  padding-top: 10px;
}
.common-margin-left-20{
  margin-left: 20px;
}
ul li{
  list-style: none;
}
.common-flex{
  display: flex;
}
img{
  vertical-align: middle;
}

.common-nowrap {
  white-space: nowrap;
}

.common-red{
  color: red
}

#app > .main > .ivu-layout{
min-height: ~'calc(-65px + 100%)'
}

.c-19be6b {
  color: #19be6b;
}
.c-ff9900 {
  color: #ff9900;
}

// 重写样式
// 侧边栏
//@border-bottom: #eee;
//.ivu-layout-sider {
//  background-color: #fff;
//  box-shadow: 3px 1px 6px 0px rgba(230, 230, 230, 0.5);
//  opacity: 0.88;
//}
//.logo-con {
//  border-bottom: 1px solid @border-bottom;
//}
//.ivu-menu-dark {
//  background-color: #fff;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-child-item-active > .ivu-menu-submenu-title {
//  color: #FF3737;
//  border-bottom: 1px solid @border-bottom;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-child-item-active > .ivu-menu-submenu-title:hover {
//  color: #FF3737;
//  background: rgba(255, 55, 55, 0.08);
//  border-left: 4px solid #FF3737;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item {
//  color: #666;
//  border-bottom: 1px solid @border-bottom;
//  border-left: 4px solid #fff;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title {
//  color: #666;
//  border-bottom: 1px solid @border-bottom;
//  border-left: 4px solid #fff;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
//  color: #FF3737;
//  background: rgba(255, 55, 55, 0.08);
//  border-left: 4px solid #FF3737;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
//  background-color: inherit;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
//  background-color: inherit;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover {
//  color: #FF3737;
//  background: rgba(255, 55, 55, 0.08) !important;
//  border-left: 4px solid #FF3737;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
//  color: #FF3737;
//  background: rgba(255, 55, 55, 0.08) !important;
//  border-left: 4px solid #FF3737;
//}
//.ivu-menu-item {
//  border-bottom: 1px solid @border-bottom;
//}
//.side-menu-wrapper .menu-collapsed {
//  padding-top: 0;
//}
//.ivu-dropdown {
//  border-bottom: 1px solid @border-bottom;
//  padding: 10px 0;
//}
//.ivu-dropdown-item:hover {
//  background: rgba(255, 55, 55, 0.08);
//  border-left: 4px solid #FF3737;
//}

//.collased-menu-dropdown:hover {
//  background: rgba(255, 55, 55, 0.08);
//  color: #FF3737;
//}
//.collased-menu-dropdown .menu-title:hover {
//  color: #FF3737;
//}

// 头部
.main .header-con {
  box-shadow: 3px 1px 6px 0px rgba(230, 230, 230, 0.5);
}
// 表格滚动条
.manage-scope-table .ant-table-body {
  overflow: auto !important;
}

.common-style {
  .ivu-form-item-content {
    padding-right: 20px;
  }
  .ivu-tabs-nav-container {
    font-size: 12px;
  }
  .common-btn.ivu-btn {
    color: #46a6ff;
    padding: 0;
  }
  .common-btn.ivu-btn:hover {
    background-color: inherit;
  }
  .common-btn.ivu-btn:focus {
    webkit-box-shadow: none;
    box-shadow: none;
  }
  .common-btn.ivu-btn[disabled] {
    color: #c5c8ce;
    background-color: transparent;
  }
  .ivu-table-wrapper {
    overflow: inherit;
  }
}
// ant 行高基于32px
.ant-form-item-label {
  line-height: 32px;
}
.ant-form-item-control {
  line-height: 32px;
}

.ivu-select-dropdown {
  width: auto;
}
