@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
//@primary-color: #FE4037;
@primary-bgc-color: rgba(45, 140,240, 0.1);
